# APICatalogo

./: .gitignore  APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.sln  Anotacoes.txt  Program.cs  README.md  appsettings.json  mydb.db  mydb.db-shm  mydb.db-wal
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ControllerTestV1.cs  ControllerTestV2.cs  ProdutosController.cs
APICatalogo/DTOs/: LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponce.cs  RegisterModelDTO.cs  Response.cs
APICatalogo/DTOs/Mappings/: CategoriaDtoMappingExtentions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240715154241_Initial.Designer.cs  20240715154241_Initial.cs  20240815151446_TabelaIdentity.Designer.cs  20240815151446_TabelaIdentity.cs  20240819140934_ApplicationUserUpdate.Designer.cs  20240819140934_ApplicationUserUpdate.cs  AppDbContextModelSnapshot.cs
APICatalogo/Pagination/: CategoriaFiltroNome.cs  CateregoriasParameters.cs  PageList.cs  ProdutoFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/RateLimitOptions/: RateLimitOptions.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutosRepository.cs  IUnitOfWork.cs  ProdutosRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo_xUnitTest/UnitTests/: GetProdutosUnitTests.cs  ProdutosUnitTestController.cs
